<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEN DOLDA SIDAN</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="darkmode">
  
        <div class="terminal">
            <h1>SYSTEM MEDDELANDE: SYSTEM UPPLÅST</h1>
            <p>Welcome to the darkweb.</p>
            
            <h2>One of us</h2>
            <p>From now on you shall become one of us, The people under the surface treated as jokes!</p>
            
            <h3>RULES!</h3>
            <u>
            <li>Trust no one </li>
            <li>Always close your HTML tags</li>
            <li>always push your commits</li>
            </u>
            
            <p></p>
            <br>
            <a href="index.html" class="runaway">Delete your digital footprint history and run away</a>
        </div>
   
</body>
</html>